{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "f28f0ef5-c2c0-ff18-d2ec-95fe06e341e8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "koyeb_service",
      "name": "eleitor",
      "provider": "provider[\"registry.terraform.io/koyeb/koyeb\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_deployment": "",
            "app_id": "228c5eb3-408b-4f3f-9ade-72daf16742c1",
            "app_name": "eleitor-projeto",
            "created_at": "2025-07-26 02:53:27.041749 +0000 UTC",
            "definition": [
              {
                "docker": [
                  {
                    "args": [],
                    "command": "",
                    "entrypoint": [],
                    "image": "estertavares20205/eleitor-projeto-app:h9f691303thi7wow9ycje31m69a70v1xixpq2faypqcjtxxyedrlq50vlojaeong",
                    "image_registry_secret": "",
                    "privileged": false
                  }
                ],
                "env": [],
                "git": [],
                "health_checks": [],
                "instance_types": [
                  {
                    "scopes": [],
                    "type": "eco-small"
                  }
                ],
                "name": "web",
                "ports": [
                  {
                    "port": 80,
                    "protocol": "http"
                  }
                ],
                "regions": [
                  "fra"
                ],
                "routes": [
                  {
                    "path": "/",
                    "port": 80
                  }
                ],
                "scalings": [
                  {
                    "max": 1,
                    "min": 1,
                    "scopes": [],
                    "targets": []
                  }
                ],
                "skip_cache": false,
                "type": "WEB",
                "volumes": []
              }
            ],
            "id": "9ead922a-4760-43c5-933e-83cc8d76f228",
            "latest_deployment": "36c5ea08-e4de-4199-a02b-9477c1c44e70",
            "messages": "Service queued, it will start soon.",
            "name": "web",
            "organization_id": "672c6085-2d1d-4e6e-956a-7c9971de3f98",
            "paused_at": "0001-01-01 00:00:00 +0000 UTC",
            "resumed_at": "0001-01-01 00:00:00 +0000 UTC",
            "status": "STARTING",
            "terminated_at": "0001-01-01 00:00:00 +0000 UTC",
            "updated_at": "2025-07-26 02:53:27.091125 +0000 UTC",
            "version": "1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
